D:\projects\C#\lw8\lw8\bin\Debug\net6.0\lw8.exe
D:\projects\C#\lw8\lw8\bin\Debug\net6.0\lw8.deps.json
D:\projects\C#\lw8\lw8\bin\Debug\net6.0\lw8.runtimeconfig.json
D:\projects\C#\lw8\lw8\bin\Debug\net6.0\lw8.dll
D:\projects\C#\lw8\lw8\bin\Debug\net6.0\lw8.pdb
D:\projects\C#\lw8\lw8\bin\Debug\net6.0\library.dll
D:\projects\C#\lw8\lw8\bin\Debug\net6.0\library.pdb
D:\projects\C#\lw8\lw8\obj\Debug\net6.0\lw8.csproj.AssemblyReference.cache
D:\projects\C#\lw8\lw8\obj\Debug\net6.0\lw8.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\C#\lw8\lw8\obj\Debug\net6.0\lw8.AssemblyInfoInputs.cache
D:\projects\C#\lw8\lw8\obj\Debug\net6.0\lw8.AssemblyInfo.cs
D:\projects\C#\lw8\lw8\obj\Debug\net6.0\lw8.csproj.CoreCompileInputs.cache
D:\projects\C#\lw8\lw8\obj\Debug\net6.0\lw8.csproj.CopyComplete
D:\projects\C#\lw8\lw8\obj\Debug\net6.0\lw8.dll
D:\projects\C#\lw8\lw8\obj\Debug\net6.0\refint\lw8.dll
D:\projects\C#\lw8\lw8\obj\Debug\net6.0\lw8.pdb
D:\projects\C#\lw8\lw8\obj\Debug\net6.0\lw8.genruntimeconfig.cache
D:\projects\C#\lw8\lw8\obj\Debug\net6.0\ref\lw8.dll
